APP_NAME="Lapas Kelas IIB Jombang"
APP_ENV=local
APP_KEY=base64:y4kwZVuK8Hcs7Z1rfDE9GO1x4qAd/16nzwSBuQblH7A=
APP_DEBUG=true

# CATATAN PENTING SOAL APP_URL:
# Jika HP Anda ingin membuka QR Code atau WA ingin mengambil gambar,
# Jangan pakai localhost. Gunakan IP Laptop (misal: 192.168.x.x)
APP_URL=http://localhost:8000

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --- DATABASE ---
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lapasjombang
DB_USERNAME=root
DB_PASSWORD=

# --- ANTRIAN (SUDAH BENAR SYNC AGAR LANGSUNG KIRIM) ---
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- KONFIGURASI EMAIL (GMAIL) ---
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
# Pastikan email ini benar (saya samakan dengan username)
MAIL_USERNAME=tundjungm@gmail.com
# Spasi dihapus:
MAIL_PASSWORD=dwvpktuptruvlkqe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="tundjungm@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_EMAIL="tundjungm@gmail.com"

# --- KONFIGURASI AWS ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# --- KONFIGURASI WHATSAPP (FONNTE) ---
WHATSAPP_API_TOKEN="mXR6drsdYXgsbsGd9JxF"

VITE_APP_NAME="${APP_NAME}"

# --- KONFIGURASI KUOTA ---
KUOTA_HARI_BIASA=150
KUOTA_SENIN_PAGI=120
KUOTA_SENIN_SIANG=40